# project-manager-api

./: build.gradle  settings.gradle
docs/: index.md
src/main/java/com/mhalab/eve/: EveApplication.java  SecurityConfig.java
src/main/java/com/mhalab/eve/controller/: NaturalLanguageController.java  UserAccountController.java
src/main/java/com/mhalab/eve/domain/: Person.java  PersonRepository.java  StatusType.java  Task.java  TaskRepository.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/mhalab/eve/model/: AccountCredentials.java  Person.java  PersonRepository.java  StatusType.java  Task.java  TaskRepository.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/mhalab/eve/model/nlp/: Message.java
src/main/java/com/mhalab/eve/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/mhalab/eve/service/: UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mhalab/eve/web/: TaskController.java
src/main/java/com/mhalab/projectmanager/: EveApplication.java
src/main/java/com/mhalab/projectmanager/controller/: UserAccountController.java
src/main/java/com/mhalab/projectmanager/model/: AccountCredentials.java  Person.java  PersonRepository.java  StatusType.java  Task.java  TaskRepository.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/mhalab/projectmanager/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/mhalab/projectmanager/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mhalab/eve/: EveApplicationTests.java  TaskRepositoryTests.java  TaskRestTests.java
src/test/java/com/mhalab/projectmanager/: EveApplicationTests.java  TaskRepositoryTests.java  TaskRestTests.java
