#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:postgresql://localhost:5434/eve
#spring.datasource.username=eve_app
#spring.datasource.password=devel
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mariadb://ggdy1ftervxt2xrs:hjle1gsh0z50mti6@jnc6n3xpbgc3kek2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vs55kl1vus8z23u2
spring.datasource.username=ggdy1ftervxt2xrs
spring.datasource.password=hjle1gsh0z50mti6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api

projName=Eve